{
  "name": "somatrack-backend",
  "version": "1.0.0",
  "description": "SomaTrack backend - fitness tracking API",
  "main": "dist/server.js",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.70.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^7.8.0",
    "prisma": "^6.19.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
